APP_NAME=spotisights
APP_ENV=local
APP_KEY=base64:N/2tPIH4LosPts/ulPSHwPkvrMKa5Ux5nZ83eT2JeBY=
APP_DEBUG=true
APP_URL=https://127.0.0.1:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spotisights
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# InfluxDB (token currently not used)
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=secrettoken
INFLUXDB_BUCKET=influx
INFLUXDB_ORG=my-org

# Spotify
SPOTIFY_CLIENT_ID=123
SPOTIFY_CLIENT_SECRET=123
SPOTIFY_REDIRECT_URL=http://localhost:8080/callback.php

# Grafana redirect (leave empty for no recirect after login)
GRAFANA_DASHBOARD_URL=http://localhost:3000/d/spotisights/current-user

# Services
#ACTIVE_SERVICES=spotify
ACTIVE_SERVICES=spotify

# Spotify
# retrieves data for X history entries each crawl (max 50)
SPOTIFY_CRAWL_BULK_LIMIT=50
