APP_NAME=spotisights
APP_ENV=local
APP_KEY=base64:N/2tPIH4LosPts/ulPSHwPkvrMKa5Ux5nZ83eT2JeBY=
APP_DEBUG=true
APP_URL=https://127.0.0.1:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=spotisights
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=86400

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# InfluxDB (token currently not used)
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=secrettoken
INFLUXDB_BUCKET=influx
INFLUXDB_ORG=my-org
INFLUXDB_BATCH_SIZE=50

# Spotify
SPOTIFY_CLIENT_ID=123
SPOTIFY_CLIENT_SECRET=123
SPOTIFY_REDIRECT_URL=http://127.0.0.1:8080/callback
# retrieves data for X history entries each crawl (max 50)
SPOTIFY_CRAWL_BULK_LIMIT=50
# Grafana redirect (leave empty for no recirect after login)
GRAFANA_DASHBOARD_URL=http://127.0.0.1:3000/d/spotisights/current-user

# Services
#ACTIVE_SERVICES=spotify
ACTIVE_SERVICES=spotify
